<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>TSHOP - Bootstrap E-Commerce Parallax Theme</title>
 
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
 
<link id="pagestyle" rel="stylesheet" type="text/css" href="assets/css/skin-1.css">
 
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/category-2.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
 
<script>
        paceOptions = {
            elements: true
        };
    </script>
<script src="assets/js/pace.min.js"></script>
<script type="text/javascript">
function swapStyleSheet(sheet){
document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script> <style>.themeControll{background:#2d3e50;height:auto;width:100px;position:fixed;left:0;padding:20px;top:20%;z-index:999999;-webkit-transform:translateX(0);-moz-transform:translateX(0);-o-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);opacity:1;-ms-filter:none;filter:none;-webkit-transition:opacity .5s linear,-webkit-transform .7s cubic-bezier(.56,.48,0,.99);-moz-transition:opacity .5s linear,-moz-transform .7s cubic-bezier(.56,.48,0,.99);-o-transition:opacity .5s linear,-o-transform .7s cubic-bezier(.56,.48,0,.99);-ms-transition:opacity .5s linear,-ms-transform .7s cubic-bezier(.56,.48,0,.99);transition:opacity .5s linear,transform .7s cubic-bezier(.56,.48,0,.99);}.themeControll.active{display:block;-webkit-transform:translateX(-100px);-moz-transform:translateX(-100px);-o-transform:translateX(-100px);-ms-transform:translateX(-1020px);transform:translateX(-100px);-webkit-transition:opacity .5s linear,-webkit-transform .7s cubic-bezier(.56,.48,0,.99);-moz-transition:opacity .5s linear,-moz-transform .7s cubic-bezier(.56,.48,0,.99);-o-transition:opacity .5s linear,-o-transform .7s cubic-bezier(.56,.48,0,.99);-ms-transition:opacity .5s linear,-ms-transform .7s cubic-bezier(.56,.48,0,.99);transition:opacity .5s linear,transform .7s cubic-bezier(.56,.48,0,.99);}.themeControll a{border-radius:3px;clear:both;display:block;height:25px;margin-bottom:4px;width:50px;}.tbtn{background:#2D3E50;color:#FFFFFF!important;font-size:30px;height:auto;padding:10px;position:absolute;right:-40px;top:0;width:40px;cursor:pointer;}@media (max-width: 780px) {.themeControll{display:none;}}</style>
</head>
<body><div class="themeControll">
<h3 style="width: 60px; font-size: 10px; line-height: 12px;" class="uppercase color-white text-center"> Choose your colour </h3>
<a onclick="swapStyleSheet('assets/css/skin-1.css')" style="background:#4ec67f;border-top: 12px solid #27AE60;"> </a>
<a onclick="swapStyleSheet('assets/css/skin-8.css')" style="background:#3BCA95;border-top: 12px solid #34BC8A"> </a>
<a onclick="swapStyleSheet('assets/css/skin-2.css')" style="background:#1ABC9C;border-top: 12px solid #16A085"> </a>
<a onclick="swapStyleSheet('assets/css/skin-3.css')" style="background:#3498DB;border-top: 12px solid #2980B9"> </a>
<a onclick="swapStyleSheet('assets/css/skin-4.css')" style="background:#9B59B6;border-top: 12px solid #9149AF"> </a>
<a onclick="swapStyleSheet('assets/css/skin-5.css')" style="background:#E74C3C;border-top: 12px solid #C0392B"> </a>
<a onclick="swapStyleSheet('assets/css/skin-7.css')" style="background:#95A5A6;border-top: 12px solid #7F8C8D"> </a>
<a onclick="swapStyleSheet('assets/css/skin-9.css')" style="background:#F7B529;border-top: 12px solid #E78E00"> </a>
<a onclick="swapStyleSheet('assets/css/skin-10.css')" style="background:#F17370;border-top: 12px solid #F26663"> </a>
<a onclick="swapStyleSheet('assets/css/skin-11.css')" style="background:#273646;border-top: 12px solid #2ECC71"> </a>
<a onclick="swapStyleSheet('assets/css/skin-6.css')" style="background:#34495E;border-top: 12px solid #283949"> </a>
<h3 style="width: 60px; font-size: 10px; line-height: 12px;" class="uppercase color-white text-center">
<br>
<a style="color:#fff" href="../index.html"><i class="fa fa-angle-double-left"></i> Theme Chooser </a> </h3>
<p class="tbtn"> <i class="fa fa-angle-double-left"></i></p>
</div>
 
<div class="navbar navbar-tshop navbar-fixed-top megamenu" role="navigation">
<div class="navbar-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
<div class="pull-left ">
<ul class="userMenu ">
<li><a href="#"> <span class="hidden-xs">HELP</span><i class="glyphicon glyphicon-info-sign hide visible-xs "></i> </a></li>
<li class="phone-number"><a href="callto:+12025550151"> <span> <i class="glyphicon glyphicon-phone-alt "></i></span> <span class="hidden-xs" style="margin-left:5px"> +1-202-555-0151 </span>
</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-xs-6 col-md-6 no-margin no-padding">
<div class="pull-right">
<ul class="userMenu">
<li><a href="account-1.html"><span class="hidden-xs"> My Account</span> <i class="glyphicon glyphicon-user hide visible-xs "></i></a></li>
<li><a href="#" data-toggle="modal" data-target="#ModalLogin"> <span class="hidden-xs">Sign In</span>
<i class="glyphicon glyphicon-log-in hide visible-xs "></i> </a></li>
<li class="hidden-xs"><a href="#" data-toggle="modal" data-target="#ModalSignup"> Create
Account </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
 
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span></button>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-cart"><i class="fa fa-shopping-cart colorWhite"> </i> <span class="cartRespons colorWhite"> Cart ($210.00) </span></button>
<a class="navbar-brand " href="index.html"> <img src="images/logo.png" alt="TSHOP"> </a>
 
<div class="search-box pull-right hidden-lg hidden-md hidden-sm">
<div class="input-group">
<button class="btn btn-nobg getFullSearch" type="button"><i class="fa fa-search"> </i></button>
</div>
 
</div>
</div>
 
<div class="navbar-cart  collapse">
<div class="cartMenu  col-lg-4 col-xs-12 col-md-4 ">
<div class="w100 miniCartTable scroll-pane">
<table>
<tbody>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/3.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/2.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/5.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/3.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/3.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/4.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
</tbody>
</table>
</div>
 
<div class="miniCartFooter  miniCartFooterInMobile text-right">
<h3 class="text-right subtotal"> Subtotal: $210 </h3>
<a class="btn btn-sm btn-danger" href="cart.html"> <i class="fa fa-shopping-cart"> </i> VIEW CART
</a> <a href="checkout-0.html" class="btn btn-sm btn-primary"> CHECKOUT </a></div>
 
</div>
 
</div>
 
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="#"> Home </a></li>
<li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> New
Products <b class="caret"> </b> </a>
<ul class="dropdown-menu">
<li class="megamenu-content ">
<ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
<li class="no-border">
<p class="promo-1"><strong> NEW COLLECTION </strong></p>
</li>
<li><a href="category.html"> ALL NEW PRODUCTS </a></li>
<li><a href="category.html"> NEW TOPS </a></li>
<li><a href="category.html"> NEW SHOES </a></li>
<li><a href="category.html"> NEW TSHIRT </a></li>
<li><a href="category.html"> NEW TSHOP </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3  col-xs-4">
<li><a class="newProductMenuBlock" href="product-details.html"> <img class="img-responsive" src="images/site/promo1.jpg" alt="product"> <span class="ProductMenuCaption"> <i class="fa fa-caret-right"> </i> JEANS </span>
</a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
<li><a class="newProductMenuBlock" href="product-details.html"> <img class="img-responsive" src="images/site/promo2.jpg" alt="product"> <span class="ProductMenuCaption"> <i class="fa fa-caret-right"> </i> PARTY DRESS </span> </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
<li><a class="newProductMenuBlock" href="product-details.html"> <img class="img-responsive" src="images/site/promo3.jpg" alt="product"> <span class="ProductMenuCaption"> <i class="fa fa-caret-right"> </i> SHOES </span>
</a></li>
</ul>
</li>
</ul>
</li>
 
<li class="dropdown active megamenu-80width "><a data-toggle="dropdown" class="dropdown-toggle" href="#"> SHOP <b class="caret"> </b> </a>
<ul class="dropdown-menu">
<li class="megamenu-content">
 
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled noMarginLeft">
<li>
<p><strong> Women Collection </strong></p>
</li>
<li><a href="#"> Kameez </a></li>
<li><a href="#"> Tops </a></li>
<li><a href="#"> Shoes </a></li>
<li><a href="#"> T shirt </a></li>
<li><a href="#"> TSHOP </a></li>
<li><a href="#"> Party Dress </a></li>
<li><a href="#"> Women Fragrances </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p><strong> Men Collection </strong></p>
</li>
<li><a href="#"> Panjabi </a></li>
<li><a href="#"> Male Fragrances </a></li>
<li><a href="#"> Scarf </a></li>
<li><a href="#"> Sandal </a></li>
<li><a href="#"> Underwear </a></li>
<li><a href="#"> Winter Collection </a></li>
<li><a href="#"> Men Accessories </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p><strong> Top Brands </strong></p>
</li>
<li><a href="#"> Diesel </a></li>
<li><a href="#"> Farah </a></li>
<li><a href="#"> G-Star RAW </a></li>
<li><a href="#"> Lyle & Scott </a></li>
<li><a href="#"> Pretty Green </a></li>
<li><a href="#"> TSHOP </a></li>
<li><a href="#"> TANJIM </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-6">
<li class="no-margin productPopItem "><a href="product-details.html"> <img class="img-responsive" src="images/site/g4.jpg" alt="img"> </a> <a class="text-center productInfo alpha90" href="product-details.html"> Eodem modo
typi <br>
<span> $60 </span> </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 col-xs-6">
<li class="no-margin productPopItem relative"><a href="product-details.html"> <img class="img-responsive" src="images/site/g5.jpg" alt="img"> </a> <a class="text-center productInfo alpha90" href="product-details.html"> Eodem modo
typi <br>
<span> $60 </span> </a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#">
PAGES <b class="caret"> </b> </a>
<ul class="dropdown-menu">
<li class="megamenu-content ProductDetailsList">
 
 
<h3 class="promo-1 no-margin hidden-xs">60 + HTML PAGES || AVAILABLE ONLY AT WRAP
BOOTSTRAP </h3>
<h3 class="promo-1sub hidden-xs"> Complete Parallax E-Commerce Boostrap Template, Responsive
on any Device, 10+ color Theme + Parallax Effect </h3>
<ul class="col-lg-2  col-sm-2 col-md-2 unstyled">
<li class="no-border">
<p><strong> Home Pages </strong></p>
</li>
<li><a href="index.html"> Home Version 1 </a></li>
<li><a href="index2.html"> Home Version 2 </a></li>
<li><a href="index3.html"> Home Version 3 (BOXES) </a></li>
<li><a href="index4.html"> Home Version 4 (LOOK 2)</a></li>
<li><a href="index5.html"> Home Version 5 (LOOK 3)</a></li>
<li><a href="index6.html"> Home Version 6 (STORY)</a></li>
<li><a href="index-v-7.html"> Home Version 7 (Flat) <span class="label label-success">new</span></a>
</li>
<li><a href="index-header2.html"> Header Version 2 </a></li>
<li><a href="index-header3.html"> Header Version 3 </a></li>
<li><a href="index-logged-in.html">Topbar Logged In user menu <span class="label label-success">new</span></a></li>
<li><a href="sidebar-shopping-cart.html">Sidebar Shopping cart <span class="label label-success">new</span></a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2 unstyled">
<li class="no-border">
<p><strong> Featured Pages </strong></p>
</li>
<li><a href="category.html"> Category </a></li>
<li><a href="category2.html"> Category Style 2 [Parallax] </a></li>
<li><a href="sub-category.html"> Sub Category </a></li>
<li><a href="category-list.html"> Category List View </a></li>
<li><a href="category-product-hover.html"> Category [Product Hover] </a></li>
<li><a href="category-product-slide.html"> Category [Product Slide] </a></li>
<li><a href="cart.html"> Cart </a></li>
<li><a href="about-us-3.html"> About Us V3 <span class="label label-success">NEW</span> </a></li>
<li><a href="about-us-2.html"> About Us V2 </a></li>
<li><a href="about-us.html"> About Us V1 </a></li>
<li><a href="contact-us.html"> Contact us </a></li>
<li><a href="contact-us-2.html"> Contact us 2 (No Fixed Map) </a></li>
<li><a href="terms-conditions.html"> Terms &amp; Conditions </a></li>
</ul>
<ul class="col-lg-3  col-sm-3 col-md-3 unstyled ">
<li class="no-border">
<p><strong> Product Details </strong></p>
</li>
<li><a href="product-details.html"> Product Details v1 </a></li>
<li><a href="product-details-style2.html"> Product Details v 2 </a></li>
<li><a href="product-details-style3.html"> Product Details v 3 (Custom Thumbnail
Position)</a></li>
<li><a href="product-details-style4.html"> Product Details v 4 (with litebox)</a></li>
<li><a href="product-details-style5.html"> Product Details v 5 (Flat) <span class="label label-success">NEW</span> </a></li>
<li><a href="product-details-style5-1.html"> Product Details v 5.1 <span class="label label-success">NEW</span> </a></li>
<li><a href="product-details-style5-2.html"> Product Details v 5.2 <span class="label label-success">NEW</span> </a></li>
<li><a href="product-details-style5-3.html"> Product Details v 5.3 <span class="label label-success">NEW</span> </a></li>
<li><a href="product-details-style5-3-fadein.html"> Product Details v 5.3.1
<small>(fadein)</small> <span class="label label-success">NEW</span> </a></li>
<li><a href="product-details-style5-4.html"> Product Details v 5.4 <span class="label label-success">NEW</span> </a></li>
<li><a href="product-details-style5-4.1-popup-video.html"> Product Details v 5.4.1
<small>(popup video)</small><span class="label label-success">NEW</span> </a></li>
<li><a href="product-details-style5-4.1-with-zoom.html"> Product Details v 5.4.1
<small>(zoom + litebox)</small> <span class="label label-success">NEW</span></a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2 unstyled">
<li class="no-border">
<p><strong> Checkout </strong></p>
</li>
<li><a href="checkout-0.html"> Checkout Before </a></li>
<li><a href="checkout-1.html"> checkout step 1 </a></li>
<li><a href="checkout-2.html"> checkout step 2 </a></li>
<li><a href="checkout-3.html"> checkout step 3 </a></li>
<li><a href="checkout-4.html"> checkout step 4 </a></li>
<li><a href="checkout-5.html"> checkout step 5 </a></li>
<li><a href="one-page-checkout.html"> One page checkout <span class="label label-success">NEW</span> </a></li>
<li><a href="thanks-for-order.html"> Thanks for order</a></li>
</ul>
<ul class="col-lg-1  col-sm-1 col-md-1 no-padding unstyled">
<li class="no-border">
<p><strong> User Account </strong></p>
</li>
<li><a href="account-1.html"> Account Login </a></li>
<li><a href="account.html"> My Account </a></li>
<li><a href="my-address.html"> My Address </a></li>
<li><a href="user-information.html"> User information </a></li>
<li><a href="wishlist.html"> Wish List </a></li>
<li><a href="order-list.html"> Order list </a></li>
<li><a href="order-status.html"> Order Status </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2 unstyled">
<li class="no-border">
<p><strong> &nbsp; </strong></p>
</li>
<li><a href="blog.html"> Blog </a></li>
<li><a href="blog-details.html"> Blog Details </a></li>
<li><a href="single-product-modal.html"> Single Product Details Modal</a></li>
<li><a href="single-subscribe-modal.html"> Single Subscribe Modal</a></li>
<li><a href="error-page.html"> Error Page </a></li>
<li><a href="blank-page.html"> Blank Page </a></li> <li><a href="form.html"> Basic Form Element </a></li>
</ul>
</li>
</ul>
</li>
<li><a href="all-page-link.html" target="_blank"> All Page Link </a></li>
</ul>
</ul>
 
<div class="nav navbar-nav navbar-right hidden-xs">
<div class="dropdown  cartMenu "><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-shopping-cart"> </i> <span class="cartRespons"> Cart ($210.00) </span> <b class="caret"> </b> </a>
<div class="dropdown-menu col-lg-4 col-xs-12 col-md-4 ">
<div class="w100 miniCartTable scroll-pane">
<table>
<tbody>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/3.jpg" alt="img">
</a></div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP Tshirt DO9 </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $22 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $33 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/2.jpg" alt="img">
</a></div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TShir TSHOP 09 </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $15 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $120 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/5.jpg" alt="img">
</a></div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> Tshir 2014 </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $30 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/3.jpg" alt="img">
</a></div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt DO20 </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $15 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $55 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/4.jpg" alt="img">
</a></div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $44 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $40 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/site/winter.jpg" alt="img"> </a></div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> G Star T shirt </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
</tbody>
</table>
</div>
 
<div class="miniCartFooter text-right">
<h3 class="text-right subtotal"> Subtotal: $210 </h3>
<a class="btn btn-sm btn-danger" href="cart.html"> <i class="fa fa-shopping-cart"> </i> VIEW
CART </a><a class="btn btn-sm btn-primary"> CHECKOUT </a></div>
 
</div>
 
</div>
 
<div class="search-box">
<div class="input-group">
<button class="btn btn-nobg getFullSearch" type="button"><i class="fa fa-search"> </i></button>
</div>
 
</div>
 
</div>
 
</div>
 
</div>
 
<div class="search-full text-right"><a class="pull-right search-close"> <i class=" fa fa-times-circle"> </i> </a>
<div class="searchInputBox pull-right">
<input type="search" data-searchurl="search?=" name="q" placeholder="start typing and hit enter to search" class="search-input">
<button class="btn-nobg search-btn" type="submit"><i class="fa fa-search"> </i></button>
</div>
</div>
 
</div>
 
<section class="category-wrapper">
<section id="category-intro" class="section-intro scrollme parallaxOffset">
<div class="cat-intro animateme" data-when="exit" data-from="0" data-to="1" data-opacity="0" data-translatey="-220" data-rotatez="0" data-crop="true">
<div class="cat-intro-text">
<div class="display-table hw100">
<div class="display-table-cell hw100">
<div class="box-text-cell-inner white animateme" data-when="exit" data-from="0" data-to="1" data-opacity="0" data-translatey="-260" data-rotatez="0" data-crop="true">
<h1>SHOP WOMEN</h1>
<p>Discover the latest women's fashion </p>
<p><a style="color:#fff" href="#main-container-wrapper" class="scrollto"><i class="fa fa-2x fa-angle-down"></i></a></p>
</div>
</div>
</div>
</div>
 
<img src="images/slider/single-img/2.jpg" alt="img" class=" cat-intro-banner"></div>
</section>
<section class="main-container-wrapper clearfix" id="main-container-wrapper">
<div class="container main-container">
 
<div class="row">
<div class="catTopBar clearfix">
<div class="catTopBarInner clearfix">
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="f-left hidden-xs">
<h4 class="filterToggle"><i class="fa fa-bars"></i> <strong>Filter</strong> <span> &nbsp; </span>
</h4>
</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-12">
<div class="f-right">
<div class="w100  clearfix center-xs-inner">
<p class="pull-left shrtByP center-xs"><span>Sort By :</span> <a class="active">NEW</a> | <a>POPULAR</a>| <a>PIRCE</a></p>
<div class="pull-right hidden-xs">
<p class="pull-right change-view-flat"><span>View By :</span> <a href="#" title="Grid" class="grid-view">
<i class="fa fa-th-large"></i> </a> | <a href="#" title="List" class="list-view "><i class="fa fa-th-list"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div class="catColumnWrapper">
<div class="col-lg-3 col-md-3 col-sm-12 filterColumn">
<div class="panel-group" id="accordion">
 
<div class="panel panel-flat">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" href="#collapseCategory" class="">
<span class="pull-right hasMinus"> <i class="i-minus"></i></span> Category </a>
</h4>
</div>
<div id="collapseCategory" class="panel-collapse collapse in">
<div class="panel-body">
<ul class="nav nav-list">
<li><a> Watches </a></li>
<li><a href="#"> Accessories </a></li>
<li><a href="#"> Clothing </a></li>
<li><a href="#"> Jackets </a></li>
<li><a href="#"> Sweaters </a></li>
<li><a href="#"> Shirts </a></li>
<li><a href="#"> Offers Zone </a></li>
</ul>
</div>
</div>
</div>
 
<div class="panel panel-flat">
<div class="panel-heading">
<h4 class="panel-title"><a class="" data-toggle="collapse" href="#collapsePrice">
Price <span class="pull-right hasMinus"> <i class="i-minus"></i></span> </a>
</h4>
</div>
<div id="collapsePrice" class="panel-collapse collapse in">
<div class="panel-body priceFilterBody ">
<ul class="list-unstyled">
<li>
 
<label>
<input type="radio" name="agree" value="0"/>
100$ - 500$</label>
</li>
<li><label>
<input type="radio" name="agree" value="1"/>
500$ - 1000$</label>
</li>
<li><label>
<input type="radio" name="agree" value="2"/>
1000$ - 1500$</label>
</li>
<li><label>
<input type="radio" name="agree" value="3"/>
1500$ - 2000$</label>
</li>
<li><label>
<input type="radio" name="agree" value="4"/>
2000$ - 2500$</label>
</li>
<li><label>
<input type="radio" name="agree" value="5"/>
2500$ - 3000$</label>
</li>
<li><label>
<input type="radio" name="agree" value="6" disabled checked />
Don't know</label></li>
</ul>
<hr>
<p>Enter a Price range </p>
<form class="form-inline " role="form">
<div class="form-group">
<input type="text" class="form-control" id="exampleInputEmail2" placeholder="2000 $">
</div>
<div class="form-group sp"> -</div>
<div class="form-group">
<input type="text" class="form-control" id="exampleInputPassword2" placeholder="3000 $">
</div>
<button type="submit" class="btn btn-default pull-right">check</button>
</form>
</div>
</div>
</div>
 
<div class="panel panel-flat">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" href="#collapseBrand" class="">
Brand <span class="pull-right hasMinus"> <i class="i-minus"></i></span> </a>
</h4>
</div>
<div id="collapseBrand" class="panel-collapse collapse in">
<div class="panel-body ">
<ul class="list-unstyled long-list">
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="0"/>
Armani </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="1"/>
Gucci </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="2"/>
Louis Vuitton </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Chanel </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Roberto Cavalli </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Valentino </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Ralph Lauren </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Miu Miu </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
McQueen </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
adidas </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Nike </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Jimmy Choo </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Bottega Veneta </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Donna Karan </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Oscar de la Renta </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Tods </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Burberry </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Michael Kors </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Mulberry </label>
</div>
</li>
</ul>
</div>
</div>
</div>
 
<div class="panel panel-flat">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" href="#collapseColor" class="">
Color <span class="pull-right hasMinus"> <i class="i-minus"></i></span> </a>
</h4>
</div>
<div id="collapseColor" class="panel-collapse collapse in">
<div class="panel-body  color-filter">
<ul class="list-unstyled long-list">
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="0"/>
<small style="background-color:#333333"></small>
Black <span>(123)</span> </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="1"/>
<small style="background-color:#1664c4"></small>
Blue (434) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="2"/>
<small style="background-color:#c00707"></small>
Red (338) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#6fcc14"></small>
Green (253) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#943f00"></small>
Brown (240) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#ff1cae"></small>
Pink (212) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#f5f5dc"></small>
Beige (176) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#adadad"></small>
Grey (154) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#5d00dc"></small>
Purple (132) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#f1f40e"></small>
Yellow (104) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#ffc600"></small>
Orange (77) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#9b1d00"></small>
Maroon (76) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#0a43a3"></small>
Navy Blue (68) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#ede4b2"></small>
Tan (67) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#ecf1ef"></small>
Silver (49) </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
<small style="background-color:#f3f1e7"></small>
Off White (44) </label>
</div>
</li>
</ul>
</div>
</div>
</div>
 
<div class="panel panel-flat">
<div class="panel-heading">
<h4 class="panel-title"><a data-toggle="collapse" href="#collapseThree" class="">
Discount <span class="pull-right hasMinus"> <i class="i-minus"></i></span> </a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse in">
<div class="panel-body">
<ul class="list-unstyled">
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Non-Discounted items </label>
</div>
</li>
<li>
<div class="block-element">
<label>
<input type="checkbox" name="tour" value="3"/>
Discounted items </label>
</div>
</li>
</ul>
</div>
</div>
</div>
 
</div>
</div>
 
<div class="col-lg-9 col-md-9 col-sm-12 categoryColumn">
 
<div class="row  categoryProduct xsResponse clearfix">
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/30.jpg" alt="img" class="img-responsive"></a>
<div class="promotion"><span class="new-product"> NEW</span> <span class="discount">15% OFF</span></div>
</div>
<div class="description">
<h4><a href="product-details.html">aliquam erat volutpat</a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/31.jpg" alt="img" class="img-responsive"></a>
<div class="promotion"><span class="discount">15% OFF</span></div>
</div>
<div class="description">
<h4><a href="product-details.html">ullamcorper suscipit lobortis </a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/34.jpg" alt="img" class="img-responsive"></a>
<div class="promotion"><span class="new-product"> NEW</span></div>
</div>
<div class="description">
<h4><a href="product-details.html">demonstraverunt lectores </a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span> <span class="old-price">$75</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/35.jpg" alt="img" class="img-responsive"></a></div>
<div class="description">
<h4><a href="product-details.html">humanitatis per</a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/33.jpg" alt="img" class="img-responsive"></a></div>
<div class="description">
<h4><a href="product-details.html">Eodem modo typi</a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/10.jpg" alt="img" class="img-responsive"></a></div>
<div class="description">
<h4><a href="product-details.html">sequitur mutationem </a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/37.jpg" alt="img" class="img-responsive"></a></div>
<div class="description">
<h4><a href="product-details.html">consuetudium lectorum.</a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span> <span class="old-price">$75</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/16.jpg" alt="img" class="img-responsive"></a></div>
<div class="description">
<h4><a href="product-details.html">parum claram</a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span> <span class="old-price">$75</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/19.jpg" alt="img" class="img-responsive"></a></div>
<div class="description">
<h4><a href="product-details.html">duis dolore </a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/15.jpg" alt="img" class="img-responsive"></a>
<div class="promotion"><span class="new-product"> NEW</span> <span class="discount">15% OFF</span></div>
</div>
<div class="description">
<h4><a href="product-details.html">aliquam erat volutpat</a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/14.jpg" alt="img" class="img-responsive"></a>
<div class="promotion"><span class="discount">15% OFF</span></div>
</div>
<div class="description">
<h4><a href="product-details.html">ullamcorper suscipit lobortis </a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
<div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
<div class="product">
<a class="add-fav tooltipHere" data-toggle="tooltip" data-original-title="Add to Wishlist" data-placement="left">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="image">
<div class="quickview">
<a data-toggle="modal" class="btn btn-xs btn-quickview" href="ajax/product.html" data-target="#productSetailsModalAjax">Quick
View </a>
</div>
<a href="product-details.html"><img src="images/product/17.jpg" alt="img" class="img-responsive"></a>
<div class="promotion"><span class="new-product"> NEW</span></div>
</div>
<div class="description">
<h4><a href="product-details.html">demonstraverunt lectores </a></h4>
<div class="grid-description">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
<div class="list-description">
<p> Sed sed rutrum purus. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Pellentesque risus lacus, iaculis in ante vitae, viverra hendrerit
ante. Aliquam vel fermentum elit. Morbi rhoncus, neque in vulputate
facilisis, leo tortor sollicitudin odio, quis pellentesque lorem nisi
quis enim. In dolor mi, hendrerit at blandit vulputate, congue a purus.
Sed eget turpis sit amet orci euismod accumsan. Praesent sit amet
placerat elit. </p>
</div>
<span class="size">XL / XXL / S </span></div>
<div class="price"><span>$25</span></div>
<div class="action-control"><a class="btn btn-primary"> <span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span> </a>
</div>
</div>
</div>
 
</div>
 
<div class="w100 categoryFooter">
<div class="pagination pull-left no-margin-top">
<ul class="pagination no-margin-top">
<li><a href="#">«</a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">»</a></li>
</ul>
</div>
<div class="pull-right pull-right col-sm-4 col-xs-12 no-padding text-right text-left-xs">
<p>Showing 1–450 of 12 results</p>
</div>
</div>
 
</div>
 
</div>
 
</div>
 
</div>
 
</section>
</section>
 
 
 
<div class="modal fade" id="productSetailsModalAjax" tabindex="-1" role="dialog" aria-labelledby="productSetailsModalAjaxLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
</div>
 
</div>
 
</div>
 
 
<footer>
<div class="footer" id="footer">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
<h3> Support </h3>
<ul>
<li class="supportLi">
<p> Lorem ipsum dolor sit amet, consectetur </p>
<h4><a class="inline" href="callto:+12025550151"> <strong> <i class="fa fa-phone"> </i> +1-202-555-0151 </strong> </a></h4>
<h4><a class="inline" href="/cdn-cgi/l/email-protection#244c414854645d4b51565341460a474b49"> <i class="fa fa-envelope-o"> </i>
<span class="__cf_email__" data-cfemail="472f222b37073e2832353022256924282a">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> </a></h4>
</li>
</ul>
</div>
<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
<h3> Shop </h3>
<ul>
<li><a href="#">
Men's
</a></li>
<li><a href="#">
Women's</a></li>
<li><a href="#">
Kids'
</a></li>
<li><a href="#">Shoes
</a></li>
<li><a href="#">
Gift Cards
</a></li>
</ul>
</div>
<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
<h3> Information </h3>
<ul class="list-unstyled footer-nav">
<li><a href="#">Questions?
</a></li>
<li><a href="#"> Order Status
</a></li>
<li><a href="#"> Sizing Charts
</a></li>
<li><a href="#"> Return Policy </a></li>
<li><a href="#">
Contact Us
</a></li>
</ul>
</div>
<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
<h3> My Account </h3>
<ul>
<li><a href="account.html"> My Account </a></li>
<li><a href="my-address.html"> My Address </a></li>
<li><a href="wishlist.html"> Wish List </a></li>
<li><a href="order-list.html"> Order list </a></li>
<li><a href="order-status.html"> Order Status </a></li>
</ul>
</div>
<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
<h3> Stay in touch </h3>
<ul>
<li>
<div class="input-append newsLatterBox text-center">
<input type="text" class="full text-center" placeholder="Email ">
<button class="btn  bg-gray" type="button"> Subscribe <i class="fa fa-long-arrow-right"> </i></button>
</div>
</li>
</ul>
<ul class="social">
<li><a href="http://facebook.com"> <i class=" fa fa-facebook"> &nbsp; </i> </a></li>
<li><a href="http://twitter.com"> <i class="fa fa-twitter"> &nbsp; </i> </a></li>
<li><a href="https://plus.google.com"> <i class="fa fa-google-plus"> &nbsp; </i> </a></li>
<li><a href="http://youtube.com"> <i class="fa fa-pinterest"> &nbsp; </i> </a></li>
<li><a href="http://youtube.com"> <i class="fa fa-youtube"> &nbsp; </i> </a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<p class="pull-left"> &copy; TSHOP 2014. All right reserved. </p>
<div class="pull-right paymentMethodImg"><img height="30" class="pull-right" src="images/site/payment/master_card.png" alt="img"> <img height="30" class="pull-right" src="images/site/payment/visa_card.png" alt="img"><img height="30" class="pull-right" src="images/site/payment/paypal.png" alt="img">
<img height="30" class="pull-right" src="images/site/payment/american_express_card.png" alt="img"> <img height="30" class="pull-right" src="images/site/payment/discover_network_card.png" alt="img">
<img height="30" class="pull-right" src="images/site/payment/google_wallet.png" alt="img">
</div>
</div>
</div>
</footer>
 
<div class="modal signUpContent fade" id="ModalLogin" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
<h3 class="modal-title-site text-center"> Login to TSHOP </h3>
</div>
<div class="modal-body">
<div class="form-group login-username">
<div>
<input name="log" id="login-user" class="form-control input" size="20" placeholder="Enter Username" type="text">
</div>
</div>
<div class="form-group login-password">
<div>
<input name="Password" id="login-password" class="form-control input" size="20" placeholder="Password" type="password">
</div>
</div>
<div class="form-group">
<div>
<div class="checkbox login-remember">
<label>
<input name="rememberme" value="forever" checked="checked" type="checkbox">
Remember Me </label>
</div>
</div>
</div>
<div>
<div>
<input name="submit" class="btn  btn-block btn-lg btn-primary" value="LOGIN" type="submit">
</div>
</div>
 
</div>
<div class="modal-footer">
<p class="text-center"> Not here before? <a data-toggle="modal" data-dismiss="modal" href="#ModalSignup"> Sign Up. </a> <br>
<a href="forgot-password.html"> Lost your password? </a></p>
</div>
</div>
 
</div>
 
</div>
 
 
<div class="modal signUpContent fade" id="ModalSignup" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
<h3 class="modal-title-site text-center"> REGISTER </h3>
</div>
<div class="modal-body">
<div class="control-group"><a class="fb_button btn  btn-block btn-lg " href="#"> SIGNUP WITH
FACEBOOK </a></div>
<h5 style="padding:10px 0 10px 0;" class="text-center"> OR </h5>
<div class="form-group reg-username">
<div>
<input name="login" class="form-control input" size="20" placeholder="Enter Username" type="text">
</div>
</div>
<div class="form-group reg-email">
<div>
<input name="reg" class="form-control input" size="20" placeholder="Enter Email" type="text">
</div>
</div>
<div class="form-group reg-password">
<div>
<input name="password" class="form-control input" size="20" placeholder="Password" type="password">
</div>
</div>
<div class="form-group">
<div>
<div class="checkbox login-remember">
<label>
<input name="rememberme" id="rememberme" value="forever" checked="checked" type="checkbox">
Remember Me </label>
</div>
</div>
</div>
<div>
<div>
<input name="submit" class="btn  btn-block btn-lg btn-primary" value="REGISTER" type="submit">
</div>
</div>
 
</div>
<div class="modal-footer">
<p class="text-center"> Already member? <a data-toggle="modal" data-dismiss="modal" href="#ModalLogin">
Sign in </a></p>
</div>
</div>
 
</div>
 
</div>
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
</script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
 
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.js"></script>
 
<script type="text/javascript" src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>
 
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
 
<script type="text/javascript" src="assets/plugins/icheck-1.x/icheck.min.js"></script>
 
<script src="assets/js/grids.js"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script src="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
 
<script src="assets/js/bootstrap.touchspin.js"></script>
 
<script src="assets/js/script.js"></script>
<script src="assets/js/hideMaxListItem-min.js"></script>
<script>
    $(document).ready(function () {
        $('ul.long-list').hideMaxListItems({
            'max': 6,
            'speed': 500,
            'moreText': 'VIEW MORE ([COUNT])',
            'lessText': 'VIEW LESS',
            'moreHTML': '<p class="maxlist-more"><a href="#">MORE OF THEM</a></p>'
        });
    });


</script>
 
<script src="assets/js/jquery.scrollme.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var isMobile = function () {
            //console.log("Navigator: " + navigator.userAgent);
            return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
        };

        if (isMobile()) {
            // For  mobile , ipad, tab
            $('.animateme').removeClass('animateme');
            $('.category-wrapper').addClass('ismobile');
            $('.main-container-wrapper').addClass('ismobile');
            $('#category-intro').addClass('ismobile');

        } else {
        }
        $('.shrtByP a').click(function () {
            $('.shrtByP a').removeClass('active');
            $(this).addClass('active');
        });


        $('.filterToggle').click(function () {
            $(this).toggleClass('filter-is-off');
            $('.filterToggle span').toggleClass('is-off');
            $('.catColumnWrapper').toggleClass('filter-is-off');
            $('.catColumnWrapper .col-sm-4').toggleClass('col-sm-3 col-lg-3 col-md-3');

            // equal height reload function

            var $elements = $('.categoryProduct > .item');
            var columns = $elements.detectGridColumns();
            $elements.equalHeightGrid(columns);


            setTimeout(function () {
                        //  reload function after 0.5 second
                        $('.categoryProduct > .item').responsiveEqualHeightGrid();
                    }
                    , 500);


        });


        $('[data-toggle="collapse"]').click(function (e) {

            $('#accordion').on('show.bs.collapse', function (e) {
                $(e.target).prev().addClass('active').find('span').removeClass('hasPlus').addClass('hasMinus');
            })

            $('#accordion').on('hide.bs.collapse', function (e) {
                $(e.target).prev().addClass('active').find('span').addClass('hasPlus').removeClass('hasMinus');

            })
        });

    }); // end


    $(window).bind('resize load', function () {
        if ($(this).width() < 767) {
            $('#accordion .panel-collapse').collapse('hide');

            $('#accordion .panel-heading ').find('span').removeClass('hasMinus').addClass('hasPlus');

        } else {
            $('#accordion .panel-collapse').removeClass('out').addClass('in').css('height', 'auto');
            $('#accordion .panel-heading ').find('span').removeClass('hasPlus').addClass('hasMinus');


        }
    });

</script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
