<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>TSHOP - Bootstrap E-Commerce Parallax Theme</title>
 
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
 
<link id="pagestyle" rel="stylesheet" type="text/css" href="assets/css/skin-1.css">
 
<link href="assets/plugins/swiper-master/css/swiper.min.css" rel="stylesheet">
 
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/home-v7.css" rel="stylesheet">
<link href="assets/css/cart-nav.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
 
<script>
        paceOptions = {
            elements: true
        };
    </script>
<script src="assets/js/pace.min.js"></script>
<script type="text/javascript">
function swapStyleSheet(sheet){
document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script> <style>.themeControll{background:#2d3e50;height:auto;width:100px;position:fixed;left:0;padding:20px;top:20%;z-index:999999;-webkit-transform:translateX(0);-moz-transform:translateX(0);-o-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);opacity:1;-ms-filter:none;filter:none;-webkit-transition:opacity .5s linear,-webkit-transform .7s cubic-bezier(.56,.48,0,.99);-moz-transition:opacity .5s linear,-moz-transform .7s cubic-bezier(.56,.48,0,.99);-o-transition:opacity .5s linear,-o-transform .7s cubic-bezier(.56,.48,0,.99);-ms-transition:opacity .5s linear,-ms-transform .7s cubic-bezier(.56,.48,0,.99);transition:opacity .5s linear,transform .7s cubic-bezier(.56,.48,0,.99);}.themeControll.active{display:block;-webkit-transform:translateX(-100px);-moz-transform:translateX(-100px);-o-transform:translateX(-100px);-ms-transform:translateX(-1020px);transform:translateX(-100px);-webkit-transition:opacity .5s linear,-webkit-transform .7s cubic-bezier(.56,.48,0,.99);-moz-transition:opacity .5s linear,-moz-transform .7s cubic-bezier(.56,.48,0,.99);-o-transition:opacity .5s linear,-o-transform .7s cubic-bezier(.56,.48,0,.99);-ms-transition:opacity .5s linear,-ms-transform .7s cubic-bezier(.56,.48,0,.99);transition:opacity .5s linear,transform .7s cubic-bezier(.56,.48,0,.99);}.themeControll a{border-radius:3px;clear:both;display:block;height:25px;margin-bottom:4px;width:50px;}.tbtn{background:#2D3E50;color:#FFFFFF!important;font-size:30px;height:auto;padding:10px;position:absolute;right:-40px;top:0;width:40px;cursor:pointer;}@media (max-width: 780px) {.themeControll{display:none;}}</style>
</head>
<body><div class="themeControll">
<h3 style="width: 60px; font-size: 10px; line-height: 12px;" class="uppercase color-white text-center"> Choose your colour </h3>
<a onclick="swapStyleSheet('assets/css/skin-1.css')" style="background:#4ec67f;border-top: 12px solid #27AE60;"> </a>
<a onclick="swapStyleSheet('assets/css/skin-8.css')" style="background:#3BCA95;border-top: 12px solid #34BC8A"> </a>
<a onclick="swapStyleSheet('assets/css/skin-2.css')" style="background:#1ABC9C;border-top: 12px solid #16A085"> </a>
<a onclick="swapStyleSheet('assets/css/skin-3.css')" style="background:#3498DB;border-top: 12px solid #2980B9"> </a>
<a onclick="swapStyleSheet('assets/css/skin-4.css')" style="background:#9B59B6;border-top: 12px solid #9149AF"> </a>
<a onclick="swapStyleSheet('assets/css/skin-5.css')" style="background:#E74C3C;border-top: 12px solid #C0392B"> </a>
<a onclick="swapStyleSheet('assets/css/skin-7.css')" style="background:#95A5A6;border-top: 12px solid #7F8C8D"> </a>
<a onclick="swapStyleSheet('assets/css/skin-9.css')" style="background:#F7B529;border-top: 12px solid #E78E00"> </a>
<a onclick="swapStyleSheet('assets/css/skin-10.css')" style="background:#F17370;border-top: 12px solid #F26663"> </a>
<a onclick="swapStyleSheet('assets/css/skin-11.css')" style="background:#273646;border-top: 12px solid #2ECC71"> </a>
<a onclick="swapStyleSheet('assets/css/skin-6.css')" style="background:#34495E;border-top: 12px solid #283949"> </a>
<h3 style="width: 60px; font-size: 10px; line-height: 12px;" class="uppercase color-white text-center">
<br>
<a style="color:#fff" href="../index.html"><i class="fa fa-angle-double-left"></i> Theme Chooser </a> </h3>
<p class="tbtn"> <i class="fa fa-angle-double-left"></i></p>
</div>
<div id="search-overly" class="search-overly-mask">
<a class=" search-close search-overly-close-trigger "> <i class=" fa fa-times-circle"> </i> </a>
<div class="container">
<form class="form-horizontal">
<fieldset>
 
 
<div class="control-group">
<label class="control-label">Search into the shop..</label>
<div class="controls">
<div class="search " role="search" id="mySearch">
<input class="form-control" placeholder="Start typing " type="search">
<span class="input-group-btn">
<button class="btn btn-default" type="button">
<span class="glyphicon glyphicon-search"></span>
<span class="sr-only">Search</span>
</button>
</span>
</div>
 
<p class="help-block hide">help</p>
</div>
</div>
</fieldset>
</form>
</div>
</div>
 
<div class="overly-mask"></div>
 
<aside class="cart-sidebar">
<div class="cart-sidebar-content">
<div class="cartMenu   col-xs-12 no-margin-no-padding  ">
<div class="cart-sidebar-header">
<h3>Your Bag </h3>
<div class="cart-close-trigger">
<button class="close" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
</div>
<div class="w100  scroll-pane">
<table>
<tbody>
<tr class="miniCartProduct">
<td class="miniCartProductThumb" style="20%">
<div><a href="product-details.html"> <img alt="img" src="images/product/16.jpg"> </a>
</div>
</td>
<td style="40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> Denim T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td class="delete" style="20%">
<button type="button" class="close"><span aria-hidden="true">×</span></button>
</td>
</tr>
<tr class="miniCartProduct">
<td class="miniCartProductThumb" style="20%">
<div><a href="product-details.html"> <img alt="img" src="images/product/5.jpg"> </a>
</div>
</td>
<td style="40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> Denim T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td class="delete" style="20%">
<button type="button" class="close"><span aria-hidden="true">×</span></button>
</td>
</tr>
<tr class="miniCartProduct">
<td class="miniCartProductThumb" style="20%">
<div><a href="product-details.html"> <img alt="img" src="images/product/7.jpg"> </a>
</div>
</td>
<td style="40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> Denim T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td class="delete" style="20%">
<button type="button" class="close"><span aria-hidden="true">×</span></button>
</td>
</tr>
<tr class="miniCartProduct">
<td class="miniCartProductThumb" style="20%">
<div><a href="product-details.html"> <img alt="img" src="images/product/13.jpg"> </a>
</div>
</td>
<td style="40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> Denim T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td class="delete" style="20%">
<button type="button" class="close"><span aria-hidden="true">×</span></button>
</td>
</tr>
<tr class="miniCartProduct">
<td class="miniCartProductThumb" style="20%">
<div><a href="product-details.html"> <img alt="img" src="images/product/4.jpg"> </a>
</div>
</td>
<td style="40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> Denim T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td class="delete" style="20%">
<button type="button" class="close"><span aria-hidden="true">×</span></button>
</td>
</tr>
<tr class="miniCartProduct">
<td class="miniCartProductThumb" style="20%">
<div><a href="product-details.html"> <img alt="img" src="images/product/9.jpg"> </a>
</div>
</td>
<td style="40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> Product Item </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $90 </span></div>
</div>
</td>
<td class="delete" style="20%">
<button type="button" class="close"><span aria-hidden="true">×</span></button>
</td>
</tr>
</tbody>
</table>
</div>
 
<div class="miniCartFooter cart-panel-footer clearfix">
<h3 class="text-right subtotal"> Subtotal: $210 </h3>
<div class="col-sm-6 ">
<a class="btn btn-danger  btn-block">
<i class="fa fa-shopping-cart"> </i> VIEW CART </a>
</div>
<div class="col-sm-6 ">
<a class="btn  btn-primary btn-block ">
CHECKOUT </a>
</div>
</div>
 
</div>
 
</div>
 
</aside>
 
 
<div class="navbar navbar-default navbar-hero  navbar-fixed-top megamenu" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only"> Toggle navigation </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span> <span class="icon-bar"> </span></button>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-cart"><i class="fa fa-shopping-cart colorWhite"> </i> <span class="cartRespons colorWhite"> Cart ($210.00) </span></button>
<a class="navbar-brand " href="index.html"> <img src="images/logo-dark.png" alt="TSHOP"> </a>
 
<div class="search-box pull-right hidden-lg hidden-md hidden-sm">
<div class="input-group">
<button class="btn btn-nobg search-trigger" type="button"><i class="fa fa-search"> </i></button>
</div>
 
</div>
</div>
 
<div class="navbar-cart  collapse">
<div class="cartMenu  col-lg-4 col-xs-12 col-md-4 ">
<div class="w100 miniCartTable scroll-pane">
<table>
<tbody>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/3.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/2.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/5.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/3.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/3.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
<tr class="miniCartProduct">
<td style="width:20%" class="miniCartProductThumb">
<div><a href="product-details.html"> <img src="images/product/4.jpg" alt="img"> </a>
</div>
</td>
<td style="width:40%">
<div class="miniCartDescription">
<h4><a href="product-details.html"> TSHOP T shirt Black </a></h4>
<span class="size"> 12 x 1.5 L </span>
<div class="price"><span> $8.80 </span></div>
</div>
</td>
<td style="width:10%" class="miniCartQuantity"><a> X 1 </a></td>
<td style="width:15%" class="miniCartSubtotal"><span> $8.80 </span></td>
<td style="width:5%" class="delete"><a> x </a></td>
</tr>
</tbody>
</table>
</div>
 
<div class="miniCartFooter  miniCartFooterInMobile text-right">
<h3 class="text-right subtotal"> Subtotal: $210 </h3>
<a class="btn btn-sm btn-danger" href="cart.html"> <i class="fa fa-shopping-cart"> </i> VIEW CART
</a> <a href="checkout-0.html" class="btn btn-sm btn-primary"> CHECKOUT </a></div>
 
</div>
 
</div>
 
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="#"> Home </a></li>
<li class=" "><a href="#"> New </a></li>
 
<li class="dropdown megamenu-fullwidth "><a data-toggle="dropdown" class="dropdown-toggle" href="#">
Browse
<b class="caret"> </b> </a>
<ul class="dropdown-menu hero-submenu">
<li class="megamenu-content">
 
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p class="menu-title"><strong> Men Collection </strong></p>
</li>
<li><a href="#"> Male Fragrances </a></li>
<li><a href="#"> Scarf </a></li>
<li><a href="#"> Underwear </a></li>
<li><a href="#"> Coats & Jackets </a></li>
<li><a href="#"> Basics </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p class="menu-title"><strong> Women Collection </strong></p>
</li>
<li><a href="#"> Tops </a></li>
<li><a href="#"> Bottoms </a></li>
<li><a href="#"> Dresses </a></li>
<li><a href="#"> Coats & Jackets </a></li>
<li><a href="#"> Trends </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p class="menu-title"><strong> Accessories </strong></p>
</li>
<li><a href="#"> Sunglasses </a></li>
<li><a href="#"> Scarves </a></li>
<li><a href="#"> Watches </a></li>
<li><a href="#"> Belts </a></li>
<li><a href="#"> Socks </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p class="menu-title"><strong> Top Brands </strong></p>
</li>
<li><a href="#"> Diesel </a></li>
<li><a href="#"> Farah </a></li>
<li><a href="#"> G-Star RAW </a></li>
<li><a href="#"> Lyle & Scott </a></li>
<li><a href="#"> Pretty Green </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p class="menu-title"><strong> Shoes </strong></p>
</li>
<li><a href="#"> Flats </a></li>
<li><a href="#"> Sandals </a></li>
<li><a href="#"> Wedges </a></li>
<li><a href="#"> Sneakers </a></li>
<li><a href="#"> Heels & Pumps </a></li>
</ul>
<ul class="col-lg-2  col-sm-2 col-md-2  unstyled">
<li>
<p class="menu-title"><strong> Popular </strong></p>
</li>
<li><a href="#">Denim</a></li>
<li><a href="#">Essentials</a></li>
<li><a href="#">Shirts</a></li>
<li><a href="#">Pants</a></li>
<li><a href="#">Outerwear</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown "><a data-toggle="dropdown" class="dropdown-toggle" href="#">
SHOP <b class="caret"> </b> </a>
<ul class="dropdown-menu">
<li><a href="#">New</a></li>
<li><a href="#">Denim</a></li>
<li><a href="#">Essentials</a></li>
<li><a href="#">Shirts</a></li>
<li><a href="#">Pants</a></li>
<li><a href="#">Outerwear</a></li>
<li><a href="#">Sweaters</a></li>
<li><a href="#">Shorts</a></li>
<li><a href="#">Sale</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="hide-xs"><a class="btn btn-nobg  search-trigger"><i class="fa fa-search"> </i></a></li>
<li><a data-target="#ModalLogin" data-toggle="modal"> Login <i class="fa fa-user"></i> </a></li>
<li class="hide-xs cart-sidebar-toggle"><a> Cart <i class="glyphicon-shopping-cart glyphicon"></i> </a></li>
</ul>
</div>
 
</div>
 
<div class="search-full text-right"><a class="pull-right search-close"> <i class=" fa fa-times-circle"> </i> </a>
<div class="searchInputBox pull-right">
<input type="search" data-searchurl="search?=" name="q" placeholder="start typing and hit enter to search" class="search-input">
<button class="btn-nobg search-btn" type="submit"><i class="fa fa-search"> </i></button>
</div>
</div>
 
</div>
 
<section class="slider-hero-wrapper">
<div class="slider-hero scrollme">
<a class="arrow-left" href="#"></a> <a class="arrow-right" href="#"></a>
<div class="swiper-container swiper-container-horizontal">
<div class="swiper-wrapper">
<div class="swiper-slide slider-hero-bg" style="background-image: url(images/hero-bg/2r.jpg)">
 
<div class="slider-hero-content has-overly-shade hw100">
<div class="display-table hw100">
<div class="display-table-cell hw100">
<div class="container ">
<div class="slider-hero-caption has-dark-bg max-60 center-block text-center animateme" data-when="span" data-from="0" data-to="0.7" data-opacity="0" data-translatey="200" scale="0" data-crop="true">
<h5 class="slide-caption-subtitle top uppercase"> Summer Exclusive </h5>
<h2 class="slide-caption-title  oswald sale uppercase"> 40% - 50% <br> Off Sale
</h2>
<h5 class="slide-caption-subtitle bottom uppercase"> extra 40% off sale styles
with code SALE2016 </h5>
<div class="slide-caption-text">
<a href="category.html" class="btn btn-stroke lite"> SHOP SALE <i class="fa fa-caret-right"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide slider-hero-bg " style="background-image: url(images/hero-bg/1.jpg)">
 
<div class="slider-hero-content has-overly-shade  hw100" style="background-color: rgba(0, 0, 0, 0.1);">
<div class="display-table hw100">
<div class="display-table-cell hw100">
<div class="container ">
<div class="slider-hero-caption has-dark-bg text-left animateme" data-when="span" data-from="0" data-to="0.7" data-opacity="0" data-translatey="200" scale="0" data-crop="true">
<h2 class="slide-caption-title ">Summer <span class="lighter"> Essentials </span></h2>
<div class="slide-caption-text">
<p> Discover thousands of products about Summer Essentials </p>
<a href="category.html" class="btn btn-stroke lite">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide slider-hero-bg" style="background-image: url(images/hero-bg/3.jpg)">
 
<div class="slider-hero-content  hw100">
<div class="display-table hw100">
<div class="display-table-cell hw100">
<div class="container ">
<div class="slider-hero-caption has-light-bg   max-60  text-left animateme" data-when="span" data-from="0" data-to="0.7" data-opacity="0" data-translatey="200" scale="0" data-crop="true">
<h2 class="slide-caption-title ">New Collection </h2>
<p>Black Lace Panel Seamless Thong
Item: TSHOP2015-Black</p>
<div class="slide-caption-text">
<a href="category.html" class="btn btn-dark lite">Shop Collection</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide slider-hero-bg " style="background-image: url(images/hero-bg/5.jpg)">
 
<div class="slider-hero-content has-overly-shade  hw100" style="background-color: rgba(0, 0, 0, 0.1);">
<div class="display-table hw100">
<div class="display-table-cell hw100">
<div class="container ">
<div class="slider-hero-caption has-dark-bg text-left animateme" data-when="span" data-from="0" data-to="0.7" data-opacity="0" data-translatey="200" scale="0" data-crop="true">
<h2 class="slide-caption-title slide-caption-title-2 uppercase">New Year //
2016 </h2>
<div class="slide-caption-text">
<h5 class="slide-caption-subtitle bottom "> New Year Exclusive Denim Jacket
/ No-denim row </p>
<a href="category.html" class="btn btn-stroke lite">Shop 2016 Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide slider-hero-bg " style="background-image: url(images/hero-bg/6.jpg)">
 
<div class="slider-hero-content has-overly-shade  hw100" style="background-color: rgba(0, 0, 0, 0.1);">
<div class="display-table hw100">
<div class="display-table-cell hw100">
<div class="container ">
<div class="slider-hero-caption has-dark-bg text-cener animateme" data-when="span" data-from="0" data-to="0.7" data-opacity="0" data-translatey="200" scale="0" data-crop="true">
<h3 class="slide-caption-title-3 ">Trend to Wear Now <a class="link">
#ShopTrend </a> <br> Discover the latest trends in women's fashion
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-pagination swiper-pagination-v"></div>
</div>
</div>
</section>
 
<section class="section-hero section-gray" id="section-shop">
<div class="container">
<div class="hero-section-header ">
<h3 class="hero-section-title">OUR FAVORITE PRODUCTS</h3>
</div>
<div class="section-content">
<div class="row has-equal-height-child">
<div class="product-item item-flat col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
<div class="product product-item-inner">
<a data-placement="left" data-original-title="Add to Wishlist" data-toggle="tooltip" class="add-fav wisthlist-flat tooltipHere">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="imageHover hasCart">
<a href="product-details.html">
<img class="img-responsive primaryImage" alt="img" src="images/product/54a.jpg">
<img class="img-responsive secondaryImage" alt="img" src="images/product/54b.jpg"></a>
<div class="product-btn-box">
<a class="btn btn-product-flat btn-primary">
<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span>
</a>
</div>
</div>
<div class="prod-details">
<p class="title">
<a href="product-details-style5-4.1-with-zoom.html" title=""> Men Flat TShirt </a>
</p>
<p class="product-flat-info">
<span class="product-curreent-price">
$60.00
</span>
&nbsp;|&nbsp;
<span class="product-model">Mixed Grey </span></p>
<div class="product-color">
<a style="background-color:#f1f40e"> </a>
<a style="background-color:#adadad"> </a>
<a style="background-color:#4EC67F"> </a>
</div>
</div>
</div>
</div>
<div class="product-item item-flat col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
<div class="product product-item-inner">
<a data-placement="left" data-original-title="Add to Wishlist" data-toggle="tooltip" class="add-fav wisthlist-flat tooltipHere">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="imageHover hasCart">
<a href="product-details.html">
<img class="img-responsive primaryImage" alt="img" src="images/product/53a.jpg">
<img class="img-responsive secondaryImage" alt="img" src="images/product/53b.jpg"></a>
<div class="product-btn-box">
<a class="btn btn-product-flat btn-primary">
<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span>
</a>
</div>
</div>
<div class="prod-details">
<p class="title">
<a href="product-details-style5-4.1-with-zoom.html" title="title">Women Flat TShirt</a>
</p>
<p class="product-flat-info">
<span class="product-curreent-price">
$100.00
</span>
&nbsp;|&nbsp;
<span class="product-model">Mixed Grey </span></p>
<div class="product-color">
<a style="background-color:#f1f40e"> </a>
<a style="background-color:#FE6FC3"> </a>
<a style="background-color:#4EC67F"> </a>
</div>
</div>
</div>
</div>
<div class="product-item item-flat col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
<div class="product product-item-inner">
<a data-placement="left" data-original-title="Add to Wishlist" data-toggle="tooltip" class="add-fav wisthlist-flat tooltipHere">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="imageHover hasCart">
<a href="product-details.html">
<img class="img-responsive primaryImage" alt="img" src="images/product/50a.jpg">
<img class="img-responsive secondaryImage" alt="img" src="images/product/50b.jpg"></a>
<div class="product-btn-box">
<a class="btn btn-product-flat btn-primary">
<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span>
</a>
</div>
</div>
<div class="prod-details">
<p class="title">
<a href="product-details-style5-4.1-with-zoom.html" title="title">Women Flat TShirt</a>
</p>
<p class="product-flat-info">
<span class="product-curreent-price">
$100.00
</span>
&nbsp;|&nbsp;
<span class="product-model">Mixed Grey </span></p>
<div class="product-color">
<a style="background-color:#73A44A"> </a>
<a style="background-color:#adadad"> </a>
<a style="background-color:#4EC67F"> </a>
</div>
</div>
</div>
</div>
<div class="product-item item-flat col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12">
<div class="product product-item-inner">
<a data-placement="left" data-original-title="Add to Wishlist" data-toggle="tooltip" class="add-fav wisthlist-flat tooltipHere">
<i class="glyphicon glyphicon-heart"></i>
</a>
<div class="imageHover hasCart">
<a href="product-details.html">
<img class="img-responsive primaryImage" alt="img" src="images/product/51a.jpg">
<img class="img-responsive secondaryImage" alt="img" src="images/product/51b.jpg"></a>
<div class="product-btn-box">
<a class="btn btn-product-flat btn-primary">
<span class="add2cart"><i class="glyphicon glyphicon-shopping-cart"> </i> Add to cart </span>
</a>
</div>
</div>
<div class="prod-details">
<p class="title">
<a href="product-details-style5-4.1-with-zoom.html" title=""> Men Flat TShirt </a>
</p>
<p class="product-flat-info">
<span class="product-curreent-price">
$100.00
</span>
&nbsp;|&nbsp;
<span class="product-model">Mixed Grey </span></p>
<div class="product-color">
<a style="background-color:#f1f40e"> </a>
<a style="background-color:#adadad"> </a>
<a style="background-color:#4EC67F"> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-hero white-bg" id="section-category">
<div class="container">
<div class="hero-section-header ">
<h3 class="hero-section-title">OUR FAVORITE CATEGORY</h3>
</div>
<div class="row row-centered">
<div class="block-explore col-centered col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<a class="overly hw100" href="category2.html">
<span class="explore-title"> Dresses</span>
</a>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/1.jpg" class="img-responsive"></a>
</div>
</div>
<div class="block-explore col-centered col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<a class="overly hw100" href="category2.html">
<span class="explore-title"> Dresses</span>
</a>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/2.jpg" class="img-responsive"></a>
</div>
</div>
<div class="block-explore col-centered col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<a class="overly hw100" href="category2.html">
<span class="explore-title"> Dresses</span>
</a>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/3.jpg" class="img-responsive"></a>
</div>
</div>
<div class="block-explore col-centered col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<a class="overly hw100" href="category2.html">
<span class="explore-title"> Dresses</span>
</a>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/4.jpg" class="img-responsive"></a>
</div>
</div>
<div class="block-explore col-centered col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<a class="overly hw100" href="category2.html">
<span class="explore-title"> Dresses</span>
</a>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/5.jpg" class="img-responsive"></a>
</div>
</div>
<div class="block-explore col-centered col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<a class="overly hw100" href="category2.html">
<span class="explore-title"> Dresses</span>
</a>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/6.jpg" class="img-responsive"></a>
</div>
</div>
</div>
</div>
</section>
<section class="section-hero hide" id="section-category">
<div class="container">
<div class="hero-section-header ">
<h3 class="hero-section-title">OUR FAVORITE CATEGORY</h3>
</div>
<div class="row featuredPostContainer ">
<div class="featuredImageLook3 flat">
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Handbags</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Handbags</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/2.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase"> Designers</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Designers</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/1.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Sale Offers</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Sale Offers</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/3.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">T Collections</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title">T Collections</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/4.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Latest Trends </h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Latest Trends</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/5.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Dresses</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Dresses</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/6.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Dresses</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Dresses</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/3.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Dresses</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Dresses</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/1.jpg" class="img-responsive"></a>
</div>
</div>
</div>
 
</div>
</div>
</section>
<section class="section-hero-parallax parallax-section " id="hero-parallax" style="background-image: url(images/parallax/7.jpg);
background-size: cover">
<div class="overly-shade">
<div class="container">
<div class="hero-parallax-content ">
<h3 class="hero-section-title"> Summer Textures </h3>
<a class="btn btn-stroke thin lite" href="category.html">Start Shopping Now</a>
</div>
</div>
</div>
</section>
<section class="section-hero hide" id="TheCollection">
<div class="container">
<div class="hero-section-header ">
<h3 class="hero-section-title">The collection</h3>
<p class="hero-section-sub-text">This season, classic pinstripes make a comeback both on and off the court.
<br>
Introducing the Lacoste Live Pinstripes on the Court Collection.</p>
</div>
<div class="row featuredPostContainer ">
<div class="featuredImageLook3 flat">
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Handbags</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Handbags</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/2.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase"> Designers</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Designers</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/1.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Sale Offers</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Sale Offers</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/3.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">T Collections</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title">T Collections</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/4.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Latest Trends </h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Latest Trends</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/5.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Dresses</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Dresses</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/look3/6.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Dresses</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Dresses</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/3.jpg" class="img-responsive"></a>
</div>
</div>
<div class="col-md-3 col-sm-4 col-xs-4 col-xs-min-12">
<div class="inner">
<div class="box-content-overly box-content-overly-white flat">
<div class="box-text-table">
<div class="box-text-cell ">
<div class="box-text-cell-inner dark">
<h1 class="uppercase">Dresses</h1>
<hr class="submini">
<a href="category2.html" class="btn btn-flat btn-dark btn-sm"> SHOP NOW</a></div>
</div>
</div>
</div>
 
<div class="img-title"> Dresses</div>
<a href="category2.html" class="img-block"> <img alt="img" src="images/category/1.jpg" class="img-responsive"></a>
</div>
</div>
</div>
 
</div>
</div>
</section>
<footer class="main-footer">
<div class="footer-content">
<div class="container">
<div class="row">
<div class=" col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
<div class="footer-col">
<h4 class="footer-title">About us</h4>
<ul class="list-unstyled footer-nav">
<li><a href="#">Company Profile</a></li>
<li><a href="#">Leadership</a></li>
<li><a href="#">Manufacturing Facilities</a></li>
<li><a href="#">Quality Policy</a></li>
<li><a href="#">Our Values</a></li>
</ul>
</div>
</div>
<div class=" col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
<div class="footer-col">
<h4 class="footer-title">Shop</h4>
<ul class="list-unstyled footer-nav">
<li><a href="#">
Men's
</a></li>
<li><a href="#">
Women's</a></li>
<li><a href="#">
Kids'
</a></li>
<li><a href="#">Shoes
</a></li>
<li><a href="#">
Gift Cards
</a></li>
</ul>
</div>
</div>
<div class=" col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
<div class="footer-col">
<h4 class="footer-title">Help</h4>
<ul class="list-unstyled footer-nav">
<li><a href="#">Questions?
</a></li>
<li><a href="#"> Order Status
</a></li>
<li><a href="#"> Sizing Charts
</a></li>
<li><a href="#"> Return Policy </a></li>
<li><a href="#">
Contact Us
</a></li>
</ul>
</div>
</div>
<div class=" col-lg-2 col-md-2 col-sm-2 col-xs-6 ">
<div class="footer-col">
<h4 class="footer-title">Events</h4>
<ul class="list-unstyled footer-nav">
<li><a href="#">Spring/Summer 2015
</a></li>
<li><a href="#">Spring/Summer 2014
</a></li>
<li><a href="#"> London Fashion Week
</a></li>
<li><a href="#"> Paris Fashion Week
</a></li>
<li><a href="#"> Look Back
</a></li>
</ul>
</div>
</div>
<div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
<div class="footer-col row">
<div class="col-sm-12 col-xs-6 col-xxs-12 no-padding-lg">
<h4 class="footer-title">Follow us on</h4>
<ul class="list-unstyled list-inline footer-nav social-list footer-nav-inline">
<li><a title="Facebook" data-placement="top" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i> </a></li>
<li><a title="Twitter" data-placement="top" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i> </a></li>
<li><a title="Google+" data-placement="top" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i> </a></li>
<li><a title="Linkedin" data-placement="top" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i> </a></li>
</ul>
</div>
<div class="col-sm-12 col-xs-6 col-xxs-12 ">
<div class="hero-subscribe">
<h4 class="footer-title no-margin">Newsletter sign up </h4>
 
<form class="form-horizontal">
<fieldset>
 
<div class="control-group">
<div class="controls">
<div class="search input-group" role="search" id="newsletter-signup">
<input type="search" class="form-control" placeholder="Enter  your email address">
<span class="input-group-btn">
<button class="btn btn-default" type="button">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">GO</span>
</button>
</span>
</div>
<p class="help-block hide">help message or error message</p>
</div>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div style="clear: both"></div>
<div class="col-lg-12">
<div class=" text-center paymanet-method-logo">
<img src="images/site/payment/master_card.png" alt="img">
<img alt="img" src="images/site/payment/visa_card.png">
<img alt="img" src="images/site/payment/paypal.png">
<img alt="img" src="images/site/payment/american_express_card.png"> <img alt="img" src="images/site/payment/discover_network_card.png">
<img alt="img" src="images/site/payment/google_wallet.png">
</div>
<div class="copy-info text-center">
&copy; 2015 Tshop Template &amp; Co.
</div>
</div>
</div>
</div>
</div>
</footer>
 
<div class="modal signUpContent fade" id="ModalLogin" tabindex="-1" role="dialog">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
<h3 class="modal-title-site text-center"> Login to TSHOP </h3>
</div>
<div class="modal-body">
<div class="form-group login-username">
<div>
<input name="log" id="login-user" class="form-control input" size="20" placeholder="Enter Username" type="text">
</div>
</div>
<div class="form-group login-password">
<div>
<input name="Password" id="login-password" class="form-control input" size="20" placeholder="Password" type="password">
</div>
</div>
<div class="form-group">
<div>
<div class="checkbox login-remember">
<label>
<input name="rememberme" value="forever" checked="checked" type="checkbox">
Remember Me </label>
</div>
</div>
</div>
<div>
<div>
<input name="submit" class="btn  btn-block btn-lg btn-primary" value="LOGIN" type="submit">
</div>
</div>
 
</div>
<div class="modal-footer">
<p class="text-center"> Not here before? <a data-toggle="modal" data-dismiss="modal" href="#ModalSignup"> Sign Up. </a> <br>
<a href="forgot-password.html"> Lost your password? </a></p>
</div>
</div>
 
</div>
 
</div>
 
 
<div class="modal signUpContent fade" id="ModalSignup" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
<h3 class="modal-title-site text-center"> REGISTER </h3>
</div>
<div class="modal-body">
<div class="control-group"><a class="fb_button btn  btn-block btn-lg " href="#"> SIGNUP WITH
FACEBOOK </a></div>
<h5 style="padding:10px 0 10px 0;" class="text-center"> OR </h5>
<div class="form-group reg-username">
<div>
<input name="login" class="form-control input" size="20" placeholder="Enter Username" type="text">
</div>
</div>
<div class="form-group reg-email">
<div>
<input name="reg" class="form-control input" size="20" placeholder="Enter Email" type="text">
</div>
</div>
<div class="form-group reg-password">
<div>
<input name="password" class="form-control input" size="20" placeholder="Password" type="password">
</div>
</div>
<div class="form-group">
<div>
<div class="checkbox login-remember">
<label>
<input name="rememberme" id="rememberme" value="forever" checked="checked" type="checkbox">
Remember Me </label>
</div>
</div>
</div>
<div>
<div>
<input name="submit" class="btn  btn-block btn-lg btn-primary" value="REGISTER" type="submit">
</div>
</div>
 
</div>
<div class="modal-footer">
<p class="text-center"> Already member? <a data-toggle="modal" data-dismiss="modal" href="#ModalLogin">
Sign in </a></p>
</div>
</div>
 
</div>
 
</div>
 
 
 
<script type="text/javascript" src="assets/js/jquery/jquery-1.10.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/swiper-master/js/swiper.jquery.min.js"></script>
<script>

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: '.swiper-pagination',
        nextButton: '.arrow-right',
        prevButton: '.arrow-left',
        // effect: 'cube',
        keyboardControl: true,
        parallax: true,
        speed: 600,
        spaceBetween: 0
    });


</script>
 
<script src="assets/js/jquery.cycle2.min.js"></script>
 
<script src="assets/js/jquery.easing.1.3.js"></script>
 
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.js"></script>
 
<script type="text/javascript" src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>
 
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
 
<script type="text/javascript" src="assets/plugins/icheck-1.x/icheck.min.js"></script>
 
<script src="assets/js/grids.js"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script src="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
 
<script src="assets/js/bootstrap.touchspin.js"></script>
 
<script src="assets/js/home.js"></script>
 
<script src="assets/js/script.js"></script>
<script src="assets/js/sidebar-nav.js"></script>
 
<script src="assets/js/jquery.scrollme.min.js"></script>
<script type="text/javascript">


    $(function () {
        var target = $("div.has-overly-shade"),
                targetHeight = target.outerHeight();
        $(document).scroll(function () {
            var scrollPercent = (targetHeight - window.scrollY) / targetHeight;
            scrollPercent >= 0 && (target.css("background-color", "rgba(0,0,0," + (1.1 - scrollPercent) + ")"))
        })
    });


    $(function () {
        if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
            $('#ios-notice').removeClass('hidden');
            $('.parallax-container').height($(window).height() * 0.5 | 0);
        } else {
            $(window).resize(function () {
                var parallaxHeight = Math.max($(window).height() * 0.7, 200) | 0;
                $('.parallax-container').height(parallaxHeight);
            }).trigger('resize');
        }
    });


    $(document).ready(function () {
        var isMobile = function () {
            //console.log("Navigator: " + navigator.userAgent);
            return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
        };

        if (isMobile()) {
            // For  mobile , ipad, tab
            $('.animateme').removeClass('animateme');
            $('.if-is-mobile').addClass('ismobile');

        } else {
        }


    }); // end




</script>
</body>
</html>
