<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>TSHOP - Bootstrap E-Commerce Parallax Theme</title>
 
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
 
<link id="pagestyle" rel="stylesheet" type="text/css" href="assets/css/skin-1.css">
 
<link href="assets/css/style.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
 
<script>
        paceOptions = {
            elements: true
        };
    </script>
<script src="assets/js/pace.min.js"></script>
<script type="text/javascript">
function swapStyleSheet(sheet){
document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script> <style>.themeControll{background:#2d3e50;height:auto;width:100px;position:fixed;left:0;padding:20px;top:20%;z-index:999999;-webkit-transform:translateX(0);-moz-transform:translateX(0);-o-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);opacity:1;-ms-filter:none;filter:none;-webkit-transition:opacity .5s linear,-webkit-transform .7s cubic-bezier(.56,.48,0,.99);-moz-transition:opacity .5s linear,-moz-transform .7s cubic-bezier(.56,.48,0,.99);-o-transition:opacity .5s linear,-o-transform .7s cubic-bezier(.56,.48,0,.99);-ms-transition:opacity .5s linear,-ms-transform .7s cubic-bezier(.56,.48,0,.99);transition:opacity .5s linear,transform .7s cubic-bezier(.56,.48,0,.99);}.themeControll.active{display:block;-webkit-transform:translateX(-100px);-moz-transform:translateX(-100px);-o-transform:translateX(-100px);-ms-transform:translateX(-1020px);transform:translateX(-100px);-webkit-transition:opacity .5s linear,-webkit-transform .7s cubic-bezier(.56,.48,0,.99);-moz-transition:opacity .5s linear,-moz-transform .7s cubic-bezier(.56,.48,0,.99);-o-transition:opacity .5s linear,-o-transform .7s cubic-bezier(.56,.48,0,.99);-ms-transition:opacity .5s linear,-ms-transform .7s cubic-bezier(.56,.48,0,.99);transition:opacity .5s linear,transform .7s cubic-bezier(.56,.48,0,.99);}.themeControll a{border-radius:3px;clear:both;display:block;height:25px;margin-bottom:4px;width:50px;}.tbtn{background:#2D3E50;color:#FFFFFF!important;font-size:30px;height:auto;padding:10px;position:absolute;right:-40px;top:0;width:40px;cursor:pointer;}@media (max-width: 780px) {.themeControll{display:none;}}</style>
</head>
<body><div class="themeControll">
<h3 style="width: 60px; font-size: 10px; line-height: 12px;" class="uppercase color-white text-center"> Choose your colour </h3>
<a onclick="swapStyleSheet('assets/css/skin-1.css')" style="background:#4ec67f;border-top: 12px solid #27AE60;"> </a>
<a onclick="swapStyleSheet('assets/css/skin-8.css')" style="background:#3BCA95;border-top: 12px solid #34BC8A"> </a>
<a onclick="swapStyleSheet('assets/css/skin-2.css')" style="background:#1ABC9C;border-top: 12px solid #16A085"> </a>
<a onclick="swapStyleSheet('assets/css/skin-3.css')" style="background:#3498DB;border-top: 12px solid #2980B9"> </a>
<a onclick="swapStyleSheet('assets/css/skin-4.css')" style="background:#9B59B6;border-top: 12px solid #9149AF"> </a>
<a onclick="swapStyleSheet('assets/css/skin-5.css')" style="background:#E74C3C;border-top: 12px solid #C0392B"> </a>
<a onclick="swapStyleSheet('assets/css/skin-7.css')" style="background:#95A5A6;border-top: 12px solid #7F8C8D"> </a>
<a onclick="swapStyleSheet('assets/css/skin-9.css')" style="background:#F7B529;border-top: 12px solid #E78E00"> </a>
<a onclick="swapStyleSheet('assets/css/skin-10.css')" style="background:#F17370;border-top: 12px solid #F26663"> </a>
<a onclick="swapStyleSheet('assets/css/skin-11.css')" style="background:#273646;border-top: 12px solid #2ECC71"> </a>
<a onclick="swapStyleSheet('assets/css/skin-6.css')" style="background:#34495E;border-top: 12px solid #283949"> </a>
<h3 style="width: 60px; font-size: 10px; line-height: 12px;" class="uppercase color-white text-center">
<br>
<a style="color:#fff" href="../index.html"><i class="fa fa-angle-double-left"></i> Theme Chooser </a> </h3>
<p class="tbtn"> <i class="fa fa-angle-double-left"></i></p>
</div>
<div class="container text-center">
<a style="margin-top:100px" title="modal demo" class="btn btn-stroke-dark" data-toggle="modal" href="ajax/product.html" data-target="#productSetailsModalAjax"> Product Modal With Ajax </a>
<a style="margin-top:100px" title="modal demo" class="btn btn-stroke-dark" data-target="#product-details-modal" data-toggle="modal"> Product Modal Without Ajax </a>
</div>
 
<div class="modal fade" id="product-details-modal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<button aria-hidden="true" data-dismiss="modal" class="close" type="button"> ×</button>
<div class="col-lg-5 col-md-5 col-sm-5  col-xs-12">
 
<div class="main-image  col-lg-12 no-padding style3">
<a class="product-largeimg-link" href="product-details.html"><img src="images/product_details/low-res-white/1.jpg" class="img-responsive product-largeimg" alt="img">
</a>
</div>
 
<div class="modal-product-thumb">
<a class="thumbLink selected"><img data-large="images/product_details/low-res-white/1.jpg" alt="img" class="img-responsive" src="images/product_details/low-res-white/1.jpg">
</a>
<a class="thumbLink"><img data-large="images/product_details/low-res-white/2.jpg" alt="img" class="img-responsive" src="images/product_details/low-res-white/2.jpg">
</a>
<a class="thumbLink"><img data-large="images/product_details/low-res-white/3.jpg" alt="img" class="img-responsive" src="images/product_details/low-res-white/3.jpg">
</a>
</div>
 
</div>
 
<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 modal-details no-padding">
<div class="modal-details-inner">
<h1 class="product-title"> Lorem ipsum dolor sit amet</h2>
<h3 class="product-code">Product Code : DEN1098</h3>
<div class="product-price"><span class="price-sales"> $70</span> <span class="price-standard">$95</span></div>
<div class="details-description">
<p>In scelerisque libero ut elit porttitor commodo Suspendisse laoreet magna. </p>
</div>
<div class="color-details"><span class="selected-color"><strong>COLOR</strong></span>
<ul class="swatches Color">
<li class="selected">
<a style="background-color:#f1f40e"> </a>
</li>
<li>
<a style="background-color:#adadad"> </a>
</li>
<li>
<a style="background-color:#4EC67F"> </a>
</li>
</ul>
</div>
 
<div class="productFilter productFilterLook2">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-6">
<div class="filterBox">
<select class="form-control">
<option value="strawberries" selected>Quantity</option>
<option value="mango">1</option>
<option value="bananas">2</option>
<option value="watermelon">3</option>
<option value="grapes">4</option>
<option value="oranges">5</option>
<option value="pineapple">6</option>
<option value="peaches">7</option>
<option value="cherries">8</option>
</select>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-xs-6">
<div class="filterBox">
<select class="form-control">
<option value="strawberries" selected>Size</option>
<option value="mango">XL</option>
<option value="bananas">XXL</option>
<option value="watermelon">M</option>
<option value="apples">L</option>
<option value="apples">S</option>
</select>
</div>
</div>
</div>
</div>
 
<div class="cart-actions">
<div class="addto row">
<div class="col-lg-6">
<button onclick="productAddToCartForm.submit(this);" class="button btn-block btn-cart cart first" title="Add to Cart" type="button">
Add to Cart
</button>
</div>
<div class="col-lg-6"><a class="link-wishlist wishlist btn-block ">Add to Wishlist</a>
</div>
</div>
</div>
 
<div class="product-share clearfix">
<p> SHARE </p>
<div class="socialIcon">
<a href="#"> <i class="fa fa-facebook"></i>
</a>
<a href="#"> <i class="fa fa-twitter"></i>
</a>
<a href="#"> <i class="fa fa-google-plus"></i>
</a>
<a href="#"> <i class="fa fa-pinterest"></i>
</a>
</div>
</div>
 
</div>
 
</div>
 
<div class="clear"></div>
</div>
 
</div>
 
</div>
 
 
 
<div class="modal fade" id="productSetailsModalAjax" tabindex="-1" role="dialog" aria-labelledby="productSetailsModalAjaxLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
</div>
 
</div>
 
</div>
 
 
 
<script type="text/javascript" src="assets/js/jquery/jquery-1.10.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
 
<script src="assets/js/jquery.easing.1.3.js"></script>
 
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.js"></script>
 
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
 
<script type="text/javascript" src="assets/plugins/icheck-1.x/icheck.min.js"></script>
 
<script src="assets/js/grids.js"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script type="text/javascript" src="assets/js/product-details.js"></script>
 
<script src="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
 
<script src="assets/js/bootstrap.touchspin.js"></script>
 
<script src="assets/js/script.js"></script>
</body>
</html>